<!--pages/oneday/oneday.wxml-->

<view class='page'style='width:{{screenWidth}}px;height:{{screenHeight}}px;background:url("{{backgroundpicture}}");-webkit-background-size:cover;'>
    
      <view class=" viewbymyself" >
        <text class='title'>当天总结</text>
        <scroll-view scroll-y="true" style='height:200px' class='needtodoview'>{{summarize}}</scroll-view>
       
      </view>
      
      
      <image class='image2' src='{{emotion}}'></image>
   
</view>
