<!--pages/history/history.wxml-->
<view class="firstview"  style='background:url("https://images.unsplash.com/photo-1489549132488-d00b7eee80f1?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=af611c47b827d67c95ce012231e8d02f&auto=format&fit=crop&w=500&q=60");-webkit-background-size:cover;'>
    
    <view class="page__bd back" >
        <view>
            <block wx:for="{{alldays}}" wx:for-item="oneday"wx:key="*this">
                <navigator url="../../pages/oneday/oneday?key={{oneday}}" class="weui-grid" hover-class="weui-grid_active">
                    <image wx:if="{{oneday[1]=='sad'}}" class="weui-grid__icon" src="../../resources/emoticon_sad_32px.png" />
                    <image wx:if="{{oneday[1]=='sleeping'}}" class="weui-grid__icon" src="../../resources/emoticon_sleeping_32px.png" />
                    <image wx:if="{{oneday[1]=='grin'}}" class="weui-grid__icon" src="../../resources/emoticon_grin_32px.png" />
                    <image wx:if="{{oneday[1]=='grid'}}" class="weui-grid__icon" src="../../resources/emoticon_grin_32px_grid.png" />
                    <image wx:if="{{oneday[1]=='noemotion'}}" class="weui-grid__icon" src="../../resources/emoticon_grin_32px_grid.png" />
                    <view class="weui-grid__label wenzi" >{{oneday[0]}}</view>
                </navigator>
            </block>
        </view>
    </view>
</view>