<!--index.wxml-->

<wxs module="gettime">
  var date = getDate();  
  module.exports.time =date.getHours();
</wxs>

<view class='firstview ' style='background:url("https://images.unsplash.com/photo-1489549132488-d00b7eee80f1?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=af611c47b827d67c95ce012231e8d02f&auto=format&fit=crop&w=500&q=60");-webkit-background-size:cover;z-index:0'>
<view  style='opacity:{{opa2}}'>
  <view class="wrap">
   <view class="circle-box"> 
    <canvas class="circle" style="z-index: -99; width:200px; height:200px;" canvas-id="canvasCircle"  > 
    </canvas> 
    <canvas class="circle" style="width:200px; height:200px; " canvas-id="canvasArcCir"  > 
    </canvas>
    <!--显示每天倒计时-->
     <text class='draw_text' >今日份倒计时</text>
     <view class="draw_btn">{{clock}}</view>
   </view> 
  </view>
</view>
 
<!--分割线-->

<!--条件渲染-->
<view class='button-sp-area'hidden='{{hide3}}' style='opacity:{{opa2}}'>
  
  <block wx:if="{{gettime.time>=globaltime&&gettime.time<24}}">
    <view class='article-sp-area1 '>
      <text class='text1 ' >
      青春因奋斗而永驻心田     
      </text>
      <text class='text2'>
      让时光只能改变你的容颜
      </text>
    </view>
    <button class='button'  bindtap="toastzongjie">睡前</button>
   
  </block>

  <block wx:elif="{{gettime.time>=0&&gettime.time<6}}">
    <view class='article-sp-area1'>
      <text class='text1 ' >
      青春因奋斗而永驻心田     
      </text>
      <text class='text2 ' >
      让时光只能改变你的容颜
      </text>
    </view>
    <button class='button'  bindtap="toastsleep">晚安</button>
   
  </block>

  <block wx:else>
    <view class='article-sp-area1 '>
      <text class='text1 ' >
      世界再无霍金     
      </text>
      <text class='text2 ' >
      时间永留简史
      </text>
    </view>
    <button class='button ' bindtap="toastwhattodo">任务</button>
    <button class='button2'  bindtap="toastzongjie">总结</button>
   
  </block>

  <image class='settingimage' src='../../resources/setting2-32px.png' bindtap="toastsetting">

  </image>

</view>

</view>
<view  class='jinian'style="height:{{screenHeight/2}}px;width:{{screenWidth}}px;opacity:{{opa}}" hidden='{{hide1}}'>
 <view class='shuohua1'>世界再无霍金</view>
 <view class='shuohua2'>时间永留简史</view>
 <view class='shuohua2'>如这颗流星一般</view>
 <view class='shuohua2'>属于宇宙星辰</view>
 <view class='shuohua2'>永远璀璨</view>
</view>