/**index.wxss**/
page { 
  width: 100%; 
  height: 100%; 
  background-color: #fff;
 } 
 
.circle-box { 
   text-align: center;
   margin-top: 10vw;
  }

.circle { 
   position: absolute; 
   left: 0; 
   right: 0; 
   margin: auto; 
   } 
.draw_btn { 
  width: 35vw; 
  position: absolute; 
  top: 33vw; 
  right: 0; 
  left: 0; 
  margin: auto; 
  border: 1px #ffffff solid; 
  border-radius: 5vw;
  opacity: 0.5;
  color: white;
  } 
  .draw_text{
  width: 35vw; 
  position: absolute; 
  top:25vw; 
  right: 0; 
  left: 0; 
  margin: auto; 
  opacity: 0.5;
  color: white;
  /* border: 1px #000 solid; 
  border-radius: 5vw; */
  }

 .button{
  position: absolute;
  height: 38px;
  width: 70px;
  top:73%;
  text-align: center;
  background-color: #383838;
  color: white;
  font-size: 16px;
  border-radius: 15px;
  opacity: 0.7;
 
}

 .button2{
  position: absolute;
  height: 38px;
  width: 70px;
  top:83%;
  text-align: center;
  background-color: #383838;
  color: white;
  font-size: 16px;
  border-radius: 15px;
  opacity: 0.7;
 
}

.settingimage{
  position: absolute;
  height: 32px;
  width: 32px;
  top: 91%;
  
}
.backgroudfortext{
  opacity: 0.5;
  background-color: rosybrown;
}

.text1{
  position: absolute;
  top:2%;
  font-style: italic;
  font-weight: bold;
  
  color: white;
  opacity: 0.5;
}
.text2{
  position: absolute;
  top:10%;
  font-style: italic;
  font-weight: bold;
  
  color: white;
  opacity: 0.5;
}

.jinian{
  position: absolute;
  text-align: center;
  color: white; 
}

.shuohua1{
  position:static;
  margin-top: 30px;
}
.shuohua2{
  position:static;
  margin-top:15px;
}
