<!--pages/introduction/introduction.wxml-->
<view  style=' background:url("{{backgroundpicture}}");-webkit-background-size:cover;height:{{screenHeight}}px;width:{{screenWidth}}px;'>
  <scroll-view scroll-y class='back' style="height:{{screenHeight}}px">
    <view class="weui-article__h1">关于一天任务小程序</view>
            <view class="weui-article__section">
                <view class="weui-article__section">
                    <view class="weui-article__h3">简介</view>
                    <view class="weui-article__p marg">
                        1:一天任务小程序将每一天分成六个时间段（6：00-8：00；8：00-12：00；12：00-18：00；18：00-22：00；22：00-24：00；0：00-6：00），其中早上6点到晚上10点的四个时间段是四个任务时间段，该时间段打开小程序点进任务阶段会显示前一天晚上写下的该时间段的任务，若没填写则无数据。晚上10点到12点是每日总结时间，可以查看今天一天的四个任务和昨日总结以及昨日心情，可以填写明天的四个任务和今日总结以及选择今日心情。今日心情可以是一天的心情也可以是对自己任务完成状态的评价，一共有笑脸、难过脸、瞌睡脸三种，在选择今日心情时，长按自己想要的脸即可完成选择。在填写四个任务和今日总结的时候，点击输入框使其获取焦点即可开始输入，点击其他地方失去焦点及自动提交，可以多次输入，每次重新输入的数据会覆盖原有数据不会占有额外存储空间，今日心情一样可以多次选择。\n2:小程序初始界面上方是一天时间的倒计时，红色代表剩余时间，意在以剩余时间的形式督促大家抓紧时间。\n3:目前支持在时间设置中的对8：00，18：00，22：00三个时间点进行微调以适应不同的生活节奏。\n4:过去的日子 功能中可以查看有以前某一天的当天总结和表情。
                    </view>
                    
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">说明</view>
                    <view class="weui-article__p marg">
                        一天任务小程序意在为大家规划自己每一天的工作学习提供帮助，如若有任何界面功能方面的建议以及发现任何bug,请与作者联系以便日后更新。
                    </view>
                </view>

                <view class="weui-article__section">
                    <view class="weui-article__h3">联系方式</view>
                    <view class="weui-article__p marg">
                        邮件：weichatxiaochengxu@163.com
                    </view>
                    <view class='weui-article__p marg'>
                         微信：c1099440827
                    </view>
                </view>
            </view>
  </scroll-view>
</view>